# BookProj

./: BookProj.sln
BookLib/: BookLib.csproj  DiscountManager.cs  Store.cs  TransactionManager.cs
BookLib/Enums/: DiscountBy.cs  FilterBy.cs  Genre.cs  ItemType.cs
BookLib/Models/: Book.cs  Discount.cs  Exeption.cs  Genre.cs  Item.cs  Journal.cs  Transaction.cs  User.cs  enum.cs
BookProj/: AddNewItem.xaml  AddNewItem.xaml.cs  App.xaml  App.xaml.cs  BookProj.csproj  DiscountsPage.xaml  DiscountsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWin.xaml  HomeWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyValidation.cs  ReportPage.xaml  ReportPage.xaml.cs
BookProj/Properties/: Resources.Designer.cs  Resources.resx
BookProj/UserControls/: InputTextControl.xaml  InputTextControl.xaml.cs  MyButton.xaml  MyButton.xaml.cs
DbService/: DvService.cs  JsonSave.cs  TextSave.cs
