<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bookcase.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bookcase.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLib\BookLib.csproj" />
  </ItemGroup>

</Project>
